[gd_scene load_steps=6 format=3 uid="uid://bla61406tx6xk"]

[ext_resource type="Script" uid="uid://cg58mmra1hlhc" path="res://player.gd" id="1_80nbo"]

[sub_resource type="Gradient" id="Gradient_80nbo"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e2o6t"]
gradient = SubResource("Gradient_80nbo")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80nbo"]
size = Vector2(4951, 82)

[node name="World" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(578, 328)
script = ExtResource("1_80nbo")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = SubResource("GradientTexture2D_e2o6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_e2o6t")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(1, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="Player"]

[node name="SpeedLabel" type="Label" parent="Player/CanvasLayer"]
modulate = Color(1, 0, 0, 1)
offset_left = 1056.0
offset_top = 544.0
offset_right = 1105.0
offset_bottom = 567.0
text = "SPEED"
metadata/_edit_use_anchors_ = true

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(577, 576)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(1899.5, 32)
shape = SubResource("RectangleShape2D_80nbo")

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_left = -576.0
offset_top = -8.0
offset_right = 4375.0
offset_bottom = 72.0
